[Unit]
Description=Orches main service
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/orches
Restart=always

[Install]
WantedBy=multi-user.target
