# run CI on MRs instead of branches to enable merge trains
include:
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'
    # this is https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Workflows/MergeRequest-Pipelines.gitlab-ci.yml

build:
  stage: build
  image:
    name: registry.access.redhat.com/ubi8/go-toolset:latest
  script:
    - make build
  artifacts:
    paths:
      - bin
    expire_in: 1 week

test:
  stage: test
  image:
    name: quay.io/podman/stable
  script:
    - ./run-tests.sh

deploy:
  stage: deploy
  image:
    name: registry.access.redhat.com/ubi8/ubi-minimal:latest
  script:
    - curl -Lo b2 https://github.com/Backblaze/B2_Command_Line_Tool/releases/latest/download/b2-linux
    - chmod +x b2
    - ./b2 upload-file orches ./bin/amd64/orches builds/commits/${CI_COMMIT_SHA}/amd64/orches
    - ./b2 upload-file orches ./bin/arm64/orches builds/commits/${CI_COMMIT_SHA}/arm64/orches
    - ./b2 upload-file orches ./bin/amd64/orches builds/commits/latest/amd64/orches
    - ./b2 upload-file orches ./bin/arm64/orches builds/commits/latest/arm64/orches
  only:
    - main
